.song-back::after {
    content: '';
    display: block;
    padding-top: 100%;
}

.song-header {
    position: relative;
    overflow: hidden;
}

.song-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.song-info-title {
    color: #fff;
    position: relative;
    height: 36px;
    overflow: hidden;
    font-size: 24px;
    font-weight: 400;
    display: block;
}

.song-data {
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}

.song-info-block {
    margin: 0 15px 25px;
}