<view class="song-header">
    <view class="song-back" style="background:url({{data[0].albumpic_big}})"></view>
    <view class="song-info">
        <view class="song-info-block">
            <text class="song-info-title">巅峰榜港台</text>
            <text class="song-data">2016-02-02更新</text>
        </view>
        
    </view>
</view>

<view class="song-list">
    <view class="song-item">
        <audio  src="{{data[0].url}}" id="myAudio" ></audio>
    </view>
</view>